<html>
	<head>
		<title> Death Note </title>
		<style>
			body{
				background: url("./black.jpeg");
				color:white;
			
			}
			.first{
				box-sizing:border-box;
				display:flex;
				justify-content:space-around;
			}
			.first .second{
				
				width:60%;
				line-height:2rem;
			}
			.image{

				width:40%;
				border: 1px solid white			
			}
			img{
				width:100%;
				height:32rem;
			}
			hr{
				padding:2em auto;
			}
			.third{
				display:flex;
				justify-content:space-around;
				box-sizing:border-box;
			}
			a{
				color:yellow;
			}
			
			
		</style>
	</head>
	<body>
	<h1 align = center> About Death Note </h1>
	<div class = first>
	<div class = second>
	<p>
		Death Note (stylized in all caps) is a Japanese manga series written by Tsugumi Ohba and illustrated by Takeshi Obata. It was serialized in Shueisha's shōnen manga magazine Weekly Shōnen Jump from December 2003 to May 2006, with its chapters collected in 12 tankōbon volumes. The story follows Light Yagami, a genius high school student who discovers a mysterious notebook: the "Death Note", which belonged to the shinigami Ryuk, and grants the user the supernatural ability to kill anyone whose name is written in its pages. The series centers around Light's subsequent attempts to use the Death Note to carry out a worldwide massacre of individuals whom he deems immoral and to create a crime-free society, using the alias of a god-like vigilante named "Kira", and the subsequent efforts of an elite Japanese police task force, led by enigmatic detective L, to apprehend him. 
	</p>
	<hr color= white size = 2 width=70%>
	<div class = third>
	<div class = left>
	<h2>Main Characters</h2>
		<ul>
			<li> Ryuk Shinigami </li>
			<li> Light Yagami </li>
			<li> L Lawliet </li>
		</ul>
	</div>
	<div class = right>
	<h2>Side Characters</h2>
		<ol>
			<li> Watari </li>
			<li> Misa Amane </li>
			<li>Mello </li>
		</ol>
	</div>
	
	</div>
	<!--  Question 7 link  -->
	<a href = "Q7.html"> About Kira => </a><br>
	<!--- Question  link -->
	<a href = "Q7.html" target=_blank title = "Know more about KIRA " > About Kira => </a>
	</div>
	
	<a class = image href = "https://deathnote.fandom.com/wiki/Category:Anime_characters" target = _blank> <img src = "./diary.jpg"></a>
	
	</div>
	<br>
	<br>
	
	</body>
</html>
